group 'ro.mapco'
ext {
    major = "1"
    minor = "0"
}
if (hasProperty("teamcity")) {
    version = major + '.' + minor + '.' + teamcity["build.number"] + '+' + teamcity["build.vcs.number.1"].substring(0, 7)
} else {
    version = major + '.' + minor + '-manual'
}

buildscript {
    repositories {
        maven {
            url 'http://selenium.intra:8081/artifactory/plugins-release'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")

    }
}



apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'



sourceCompatibility = 1.5

jar {

    baseName = 'map'
    manifest {
        attributes 'Implementation-Title': rootProject.name, 'Implementation-Version': version
    }
}


idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

repositories {
    maven {
        url 'http://selenium.intra:8081/artifactory/plugins-release'
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
    }
    jcenter()

}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") /*{
        exclude module: "spring-boot-starter-tomcat"
    }

    compile("org.springframework.boot:spring-boot-starter-jetty") */
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework:spring-web")
    compile("org.gdal:gdal:1.11.2")
    compile("org.postgresql:postgresql:9.2-1002-jdbc4")
    compile("org.postgis:postgis-main:1.3.3")
    compile("org.hibernate:hibernate-core:5.1.0.Final")
    compile("org.hibernate:hibernate-annotations:3.5.6-Final")
    compile("org.hibernate:hibernate-entitymanager:5.1.0.Final")
    compile("org.hibernate:hibernate-spatial:5.1.0.Final")
    compile("org.hibernate:hibernate-validator:5.1.0.Final") 
    compile("ch.qos.logback:logback-classic:1.1.5");
    compile("ch.qos.logback:logback-access:1.1.5")
    compile("ch.qos.logback:logback-core:1.1.5")
    compile("com.google.protobuf:protobuf-java:3.0.0-beta-3")
    compile("org.springframework.boot:spring-boot-starter-jdbc:1.3.6.RELEASE")

    testCompile("org.springframework.boot:spring-boot-starter-test")

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

